<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tituloResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/mensajeResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aquí va tu resultado personalizado"
        android:textSize="16sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/botonCerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar"
        android:backgroundTint="#FF5722"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"/>
</LinearLayout>
